{
  "name": "Dapplets",
  "version": "",
  "version_name": "",
  "description": "",
  "author": "",
  "short_name": "Dapplets",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon16.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "36": "icons/icon36.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["custom-elements.min.js", "common.js", "contentscript.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://wallet.near.org/*",
        "https://wallet.mainnet.near.org/*",
        "https://wallet.testnet.near.org/*"
      ],
      "js": ["documentstart.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["callback.html", "inpage.js"],
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "downloads",
    "management",
    "*://localhost/*",
    "http://*/*",
    "https://*/*"
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle overlay"
    }
  }
}
