{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "lib",
        "sourceMap": true,
        "jsx": "react",
        "lib": ["es2020", "dom"],
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "declaration": true
    }
}
