{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "lib",
        "sourceMap": true,
        "jsx": "react",
        "lib": ["esnext", "dom"],
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "declaration": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": ["tests", "lib", "jslib", "build", "node_modules"]
}