{
  "name": "Dapplet Extension",
  "version": "0.1.1",
  "description": "Adds controls to legacy web sites.",
  "author": "Dapplets Team",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon16.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
      	"inpage.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "pairing.html",
    "sowa.html",
    "popup.html",
    "deploy.html"
  ],
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle overlay"
    }
  }
}